body{
	color: rgba(26, 26, 26, .7);
	font-family: "Roboto Condensed", sans-serif;
	font-size: 18px;

	margin: 0;
}

.upper-bar{
    height: 50px;
    width: 100%;
    
    background-color: #424242;
}

.middle-bar{
    background-color: #f2a60d;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 140px;
}

.middle-bar nav{
    position: absolute;
    
    display: flex;
    align-items: center;
    
}

#links{
    padding-left: 150px;
}

#links a{
    margin: 15px;
    padding: 10px 10px;

    border: 1px solid white;
    border-radius: 100px;
}

#links a:hover{
    background-color: rgba(255, 255, 255, 0.4);
}

a{
    cursor: pointer;
}

#logo{
    font-family: "Lora", serif;
	font-size: 2.5em;

    padding-right: 150px;
}


#menu{
    display: none;
}

#menu div{
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px 0;
}

.section-img{
    background-image: url(img/sfondo.png);
    background-size: cover;
    background-position: top;
	background-repeat: no-repeat;
	position: relative;

    height: 400px;
}

.section-img::before{
    content: '';
    position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, .2);
}


.section-container{
    display: flex;
    flex-direction: row;

    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.section-container img{
    position: relative;
    
    margin-top: 20px;
    padding: 25px;

 	width: 120px;
    height: 100%;
    min-width: 60px;

    border-radius: 100%;
}

.section-container h3{
    max-width: 140px;
    color: #a6a6a6;
    
    font-size: 1.2rem;    
    font-style: italic;
    
    text-transform: uppercase;
    text-align: center;

    margin-top: -15px;
    margin-left: 15px;
}


.container{
    width: 100%;
    
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;
    
    justify-content: center;
}

.boxes{
    margin-bottom: auto;
    align-items: flex-end;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: uppercase;

    line-height: 1.8rem;
    color: #424242;

    margin: 0;
}

h2{
    font-size: 2.1em;
    text-transform: uppercase;
    line-height: 1.4;

    margin: 0;
}

#album-view{
    flex-wrap: wrap;
    flex-direction: row;
}

.main{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-right: 1rem;
    padding-left: 1rem;

    margin-right: auto;
    margin-left: auto;

    /*width: 100%;*/
    min-height: 100vh;
    overflow: hidden;
}

.boxed-content-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    max-width: 1400px;

    margin-left: auto;
    margin-right: auto;
}

#button-change{
    display: flex;
    align-items: center;
    justify-content: center;
}

#button-change button{
    margin: 5px;
}

.box-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 2rem;

    width: 100%;
    min-width: 100%;
    max-width: 100%;
    
    margin-right: auto;
    margin-left: auto;
}

.box-container a{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    overflow: hidden;
    
    width: 100%;
    min-width: 140px;
    max-width: 140px;
}

.box-container h3{
    margin-top: 0.5rem;
    color: #a6a6a6;
    text-align: center;
    font-size: 1em;

    max-width: 140px;
    order: 1;
}

.box-container img{
    border-radius: 50%;
    
    background-size: cover;
    overflow: hidden;

    height: 100%;
    width: 120px;
    order: 0;
}

.contenitore{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    
    width: 100%;
    max-width: 1400px;

    margin-right: auto;
    margin-left: auto;
}

.griglia{
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;

    margin-top: 1rem;

    width: 100%;
    max-width: 1400px;
}

.box-color{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    background-color: #f2a60d;
    color: white;    

    margin-bottom: 0.5rem;

    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

.box-color h2{
    display: inline-block;
    
    line-height: 1.4;
    font-size: 1.5rem;
    
    padding-right: 1rem;
    padding-left: 1rem;
}

.box-color div{
    display: inline-block;
    align-self: center;

    line-height: 1.4;
    font-size: 1.5rem;

    padding-right: 1rem;
    padding-left: 1rem;
}

.slider{
    position: relative;
    margin-bottom: 0;

    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 0;

    width: 100%;
    max-width: 100%;
}

.slider-cont{
    position: relative;
    
    width: 100%;
    height: 100%;

    overflow: hidden;
    z-index: 0;
}

.list{
    display: flex;

    padding: 0;

    margin-bottom: 10px;

    height: 100%;
    width: 100%;
}

.box-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;

    background-size: cover;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px 0 #a6a6a6;

    position: relative;
    overflow: hidden;

    padding: 0;
    margin-bottom: 2rem;
    margin-right: 20px;

    text-align: center;

    width: calc(15.3846% - 16.9231px);
    max-width: none;
    height: auto;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.text-block{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;

    background-color: #ffffff;
    order: 1;   
    overflow: hidden;
    bottom: 0px;
    
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 1rem;
    margin-left: 0;
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.caption{
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 5rem;
    min-width: 100%;
    max-width: 100%;
    min-height: 5rem;
    max-height: 5rem;
    
    margin-bottom: 1rem;
    margin-top: 1rem;

    padding-top: 0;
    padding-bottom: 5px;
    padding-right: 1rem;
    padding-left: 1rem;

    text-align: center;
    font-size: 1.2rem;
    align-self: center;
}

h4{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.4;

    margin: 0;
}

.prezzo{
    width: 100%;
    height: 2rem;
    min-width: 100%;
    max-width: 100%;

    padding-top: 5px;
    padding-bottom: 0;
    
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    color: #424242;
    font-size: 1.1rem;
}

.slider-img{
    height: 180px;
    min-height: 180px;
    max-height: 180px;
    
}

/* GRAFICA MODAL VIEW */
#modal-view{
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    height: 100vh;
    width: 100vw;

    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
}

#modal-view img{
    max-height: 100%;
    max-width: 100%;
}

#modal-view.hidden{
    display: none;
}

/* ELEMENTI DI STILE ASSOCIATI ALLA CLASSE EFX */

span.efx{
    position: relative;
}

span.efx::after{
    content: "";
    position: absolute;

    display: inline-block;

    height: 1px;
    width: 100%;

    background-color: white;
    left: 0;
    bottom: 0;

    transform: scaleX(0);
    transform-origin: left;
    opacity: 0;
    transition: all 500ms ease;
}

div.effects:hover span.efx::after{
    transform: scaleX(1);
    opacity: 1;
}

/* SPECIFICE DELLA CLASSE PREFERITO */

.preferito{
    transform: scale(0.9);
    transform-origin: center;
    transition: all 500ms ease;

}

.preferito img{
    height: 180px;
    min-height: 180px;
    max-height: 180px;
}

.preferito h3{
    position: relative;
    overflow: hidden;

    width: 100%;
    height: 5rem;
    min-width: 100%;
    max-width: 100%;
    min-height: 5rem;
    max-height: 5rem;
    
    margin-bottom: 1rem;
    margin-top: 1.1rem;

    padding-top: 0;
    padding-bottom: 5px;
    padding-right: 1rem;
    padding-left: 1rem;

    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    color: purple;
    align-self: center;
}

.preferito h4{
    width: 100%;
    height: 2rem;
    min-width: 100%;
    max-width: 100%;

    padding-top: 5px;
    padding-bottom: 0;
    
    text-align: center;
    color: purple;
    font-size: 1.4rem;
    font-weight: bold;

}

.reset{
    margin-top: 100px;

    padding: 15px 15px;

    border: 0.5px solid white;
    border-radius: 100px;
    
    background-color: #f2a60d;
    cursor: pointer;

    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

/* FINE ELEMENTI DELLA CLASSE PREFERITO */
.grid2{
    display: flex;
    justify-content: center;
}

.vetrina{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 100%;

    margin-right: 30em;
    margin-left: 30em;
    padding-bottom: 15px;

    background-color: #f4f4f4;

    text-transform: uppercase;
}

.idk{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    width: 100%;
    max-width: 100%;
}

div.cover{
    overflow: hidden;
    height: 300px;
    width: 380px;

    margin-left: 20px;
    padding-bottom: 5px;
}

.cover img{
    width: 100%;
    margin: 0;
    
}

.title h2{
    font-size: 1.5em;
    font-weight: bold;

    margin-bottom: 10px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    height: 300px;
    max-height: 300px;

    overflow: hidden;

    padding-top: 0;
    padding-right: 1rem;
    padding-bottom: 5px;
    padding-left: 1rem;

    margin-right: 20px;

    background-color: white;
}

.text p{
    color: #a6a6a6;
    font-size: 1rem;
    font-family: "Lora", serif;    
}

.text h3{
    margin-bottom: 5px;

    font-family: "Lora", serif;
}

.button{
    margin-top: 10px;
    padding: 15px 15px;

    background-color: #f2a60d;
    color: white;
}

footer{
    margin-top: auto;
    position: relative;
    width: 100%;
}

#upper-half{
    background-color: #f2a60d;
    border-top: 1px solid #f2a60d;
    border-bottom: 1px solid #f2a60d;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;

    width: 100%;
    max-width: 100%;
}

.upper-first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    width: 100%;
    height: 100%;
    max-width: 1400px;

    margin-left: auto;
    margin-right: auto;

    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.upper-second{
    display: flex;
    flex-direction: row;
    align-items: stretch;

    width: 100%;
    max-width: 100%;
}

.upper-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-right: 2.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.2rem;
}
.upper-details div{
    width: 100%;
    margin-right: 100px;
    padding-right: 100px;
}

.upper-details p{
    color: white;
    margin-bottom: 0;

    font-size: 0.9rem;
}

.upper-details h4{
    color: white;

    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;

    margin-bottom: 0.5rem;

    line-height: 1.4;
}

.footer-bar{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    
    margin-left: auto;
    margin-right: auto;   
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.first{
    display: flex;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border-right: 1px solid rgba(0, 0, 0, 0.15);

    padding-right: 2.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.2rem;
}

.details div{
    width: 100%;
    margin-right: 100px;
    padding-right: 100px;
}


.details p{
    color: rgba(0, 0, 0, .4);
}

.details h4{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 5px;
}

#credits{
    display: flex;
    justify-content: center;
    align-items: center;
}

#credits div{
    display: flex;
    align-items: center;
}

#credits p{
    font-size: 1rem;
    font-weight: 600;
}

p{
    display: inline;
}

.show-details{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #f2a60d;
    color: white;

    border: 1px solid black;
    border-radius: 3px;

    font-weight: bold;

    margin-top: 15px;
    margin-right: 46%;
    margin-left: 46%;

    height: 2em;
    cursor: pointer;
}

.show-details img{
    height: 50%;
    padding: 5px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-right: calc(25% - 10px);
    margin-left: calc(26% - 10px);
}
.content p{
    margin-bottom: 0;
}

.content li{
    margin: 0.5em 0;
}

.hidden{
    display: none;
}

.no-scroll{
    overflow: hidden;
}

.section-img img{
    width: 100%;
    height: 400px;
}

.noName{
    display: inline-block;
    color: purple;
    font-size: 1.4rem;

    width: 100%;

    left: 0;
    bottom: 0;

    transform: scale(0.9);
    transform-origin: left;
    opacity: 1;
    transition: all 500ms ease;
}

/* - - - - - - SEZIOE DELLE MEDIA QUERY - - - - - - */
@media (max-width: 500px){
    #menu{
        display: block;
    }

    #links{
        display: none;
    }

    #logo{
        font-size: 1.8rem;
    }
    
    .upper-bar{
        display: none;
    }
}

@media (max-width: 500px){
    .section-img, .section-img img{
        height: 250px;
    }

    .main{
        position: relative;
        overflow: hidden;
    }

    .box-container{
        justify-content: center;
        column-gap: 0px;
    }

    .box-container a{
        align-items: center;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 10px;
        
        column-gap: 0px;
        row-gap: 0px;

        width: 25%;
        max-width: 25%;
        min-width: 25%;
    }
    
    .box-container h3{
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;

        font-size: 1rem;
    }

    .box-container img{
        margin-bottom: 10px;

        width: 70%;
    }

    .contenitore{
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    .box-color{
        align-items: center;
    }

    .box-color h2{
        text-align: center;

        position: relative;

        width: 100%;
    }

    .box-color div{
        display: none;

        width: 100%;
    }

    .slider{
        padding-left: 1rem;
        padding-right: 0;
        
        margin-right: 0;
        margin-left: 0;
        
        width: 100%;
        min-width: 100%;
        max-width: 100%;
    }

    .box-link{
        margin-right: 20px;

        width: calc(40% - 12px);
        height: auto;
    }

    .card{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;

        width: 140px;
    }

    .text-block{
        align-items: center;
        
        padding-right: 0;
        padding-left: 0;
        
        width: 100%;
    }

    .slider-img{
        align-self: center;
        
        width: 140px;
        max-width: 140px;
        min-width: 140px;
        
        height: 177px;
        max-height: 177px;
        min-height: 177px;
    }
}

@media (max-width: 500px){
    .vetrina, .idk{
        flex-direction: column;
        align-items: center;
    }

    .text{
        justify-content: flex-start;

        width: 85%;
        height: 170px;
        max-height: 600px;       
        
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;

        text-align: justify;
    }

    div.cover{
        overflow: hidden;
        height: 100px;
        width: 380px;
        
        margin-right: 10px;
        padding-right: 10px;
    }
    
    .cover img{
        width: 100%;
        margin: 0;        
    }

    .text h3{
        font-size: 1rem;
        text-align: center;
    }

    .text p{
        font-size: 1rem;
        line-height: 1.5;
    }

    #credits, #credits div{
        flex-direction: column;
    }

    .footer-bar{
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        
        justify-content: center;
        flex-direction: column;       
        align-items: flex-end;
        
        width: 100%;
    }

    .first{
        flex-direction: column;

        margin: 0;
        padding: 0;
    }

    .details{
        flex-direction: column;
        align-items: flex-start;
        
        border-right: none;
    }

    .details div{
        margin-right: 10px;
        padding-right: 10px;

    }
    .details p{
        text-align: center;
    }
    .details h4{
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 0;
    }

    #upper-half{
        display: none;
    }
}

@media (max-width: 500px){
    .show-details{
        margin-top: 1rem;
        margin-right: 2.5em;
        margin-left: 2.5em;
        margin-bottom: 1.5rem;
    }
}